{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/webhook.js"
    }
  ],
  "env": {
    "VONAGE_API_KEY": "@vonage_api_key",
    "VONAGE_API_SECRET": "@vonage_api_secret"
  }
}